{
	"development": {
		"username": "postgres",
		"password": "123456",
		"database": "edemy_app_development",
		"host": "127.0.0.1",
		"dialect": "postgres"
	},
	"test": {
		"username": "postgres",
		"password": "123456",
		"database": "edemy_database_test",
		"host": "127.0.0.1",
		"dialect": "postgres"
	},
	"production": {
		"username": "salak",
		"password": "shrt345&3hsg12sA",
		"database": "edemy_database_production",
		"host": "127.0.0.1",
		"dialect": "postgres"
	}
}
